<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">1.2</entry>
<entry key="platformType">WEB</entry>
<entry key="name">TurboMobiles</entry>
<entry key="type">THEME</entry>
<entry key="author">WM Abhilash Kaparthi</entry>
<entry key="description">A web theme for WaveMaker Applications</entry>
<entry key="studioThemeUpgradeVersion">0.1</entry>
</properties>
